org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=Spartanlands
mod_group=com.vanyabaou.spartanlands
mod_version=1.4.0-1.0
mc_version=1.12.2
forge_version=14.23.5.2859

map_channel=snapshot
map_version=20171003-1.12
